# Nick.Demo.PlaceOrder

./: README.md  build.gradle  settings.gradle
src/main/java/nick/demo/placeorder/: Application.java  MainClass.java  PlaceOrderService.java
src/main/java/nick/demo/placeorder/discount/: BonusDiscount.java  CouponDiscount.java  HolidayDiscount.java  IDiscountPrice.java  PercentDiscount.java
src/main/java/nick/demo/placeorder/dto/: DiscountInfo.java  DiscountType.java  Item.java  OrderDiscount.java  OrderInfo.java  ShoppingCart.java
src/test/java/nick/demo/placeorder/: ApplicationTests.java  PlaceOrderTest.java  StringTest.java  testMain.java
